@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,600;1,800&display=swap");

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
}

.section_center {
  padding-left: calc(50% - 1250px / 2);
  padding-right: calc(50% - 1250px / 2);
}
.section__intro {
  background: #f6f2f2;
  padding-top: 29px;
  padding-bottom: 110px;
}
.header {
  background-color: rgba(0, 0, 0, 0.8);
}

.menu__link {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  letter-spacing: 0.49px;
  text-transform: uppercase;
  color: #e0e0e0;
  padding: 38px 23px 26px;
  display: flex;
}
.menu {
  list-style-type: none;
  display: flex;
  justify-content: center;
}
.menu__link:hover {
  background: #ff3f40;
}
.menu__link_active {
  background: #ff3f40;
}
.section__intro__content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 101px;
}
.section__intro__info {
  width: 617px;
}
.section__intro__text {
  width: 544px;
  margin-top: 37px;
  margin-bottom: 64px;
}
.section__intro__video {
  width: 553px;
  height: 359px;
  box-shadow: -2.2px -13.8px 73px rgba(0, 0, 0, 0.29);
}
.title {
  text-transform: uppercase;
  font-style: italic;
  font-weight: 800;
  font-size: 60px;
  line-height: 72px;
  height: 117px;
}
span {
  letter-spacing: 6px;
}
.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  height: 73px;
}
.btn {
  width: 227px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 34px;
  color: #ffffff;
  background-color: #ff2d2d;
  border-radius: 5px;
}
/* 2 */

.service__content {
  width: 538px;
}
.heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 42px;
  line-height: 55px;
  margin-bottom: 50px;
  letter-spacing: 0.5px;
}
.service__content p {
  margin-bottom: 64px;
  height: auto;
}
.service__button {
  width: 227px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 34px;
  color: #ff2d2d;
  background-color: #ffffff;
  border-radius: 5px;
  border: 2px solid #ff0000;
  transition: all 0.4s ease;
}
.service__button:hover {
  color: #ffffff;
  background-color: #ff2d2d;
}
.service__info {
  width: 609px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 52px;
}
.service {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 32px;
  padding-top: 108px;
  position: relative;
}
/* .service::after {
  content: "";
  position: absolute;
  width: 1248px;
  height: 2px;
  background: #ECECEC;
  left: 0x;
  bottom: -50px;
} */
.service__item {
  flex-grow: 1;
  flex-basis: 290px;
}
.service__heading {
  margin-top: 30px;
  margin-bottom: 13px;
  font-style: italic;
  font-weight: 600;
  font-size: 24px;
}
.service__box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 100px;
}
.service__box::after {
  content: "";
  position: absolute;
  width: 1248px;
  height: 2px;
  background: #ececec;
  bottom: -50px;
}
.service__item p {
  height: auto;
}
.gear:hover {
  animation: 5s linear rotateR infinite;
}
@keyframes rotateR {
  to {
    transform: rotate(360deg);
  }
}
.pencil {
  bottom: 0px;
  position: relative;
  left: 0px;
}
.pencil:hover {
  animation: 0.6s ease-in-out writing infinite,
    0.6s ease-in-out rightwriting infinite;
}
@keyframes writing {
  from {
    bottom: 0px;
  }
  50% {
    bottom: 5px;
  }
  to {
    bottom: 0px;
  }
}
@keyframes rightwriting {
  from {
    left: 0px;
  }
  100% {
    left: 20px;
  }
}

.truck {
  position: relative;
  left: 0px;
}
.truck:hover {
  animation: driving 2s linear infinite;
}
@keyframes driving {
  35% {
    transform: translateX(150px);
  }
  50% {
    transform: translateX(150px) scaleX(-1);
  }
  85% {
    transform: translateX(0px) scaleX(-1);
  }
}

.diamond {
  transition: all 0.4s ease;
}
.diamond:hover {
  transform: scale(1.3);
}

/* 3 */

.products {
  padding-top: 150px;
}

.heading_center {
  text-align: center;
  margin-bottom: 28px;
}
.text_width_500 {
  width: 536px;
  margin: auto auto 124px;
  text-align: center;
  position: relative;
}
.text_width_500::after {
  content: "";
  position: absolute;
  width: 130px;
  height: 2px;
  background: #ff2d2d;
  left: 38%;
  top: 120%;
}

.gallery-filters__item {
  font-style: italic;
  font-weight: 600;
  font-size: 22px;
  line-height: 24px;
  letter-spacing: 0.22px;
  text-transform: uppercase;
  color: #000000;
}
.gallery-filters__item:hover {
  color: #ff2d2d;
}
.gallery-filters__item_active {
  color: #ff2d2d;
}

.products__gallery__filters {
  display: flex;
  justify-content: center;
  gap: 64px;
}

.products__gallery__images {
  display: flex;
  flex-wrap: wrap;
  gap: 17px;
  margin-top: 58px;
}
.galleru-images__item {
  display: flex;
}

/* 4 */

.section__team {
  margin-top: 132px;
  padding-left: calc(50% - 641px);
  padding-bottom: 115px;
}

.section__team__description {
  margin-bottom: 109px;
}

.text_description {
  width: 450px;
}

.section__team__description__text {
  position: relative;
}

.section__team__description__text::after {
  content: "";
  position: absolute;
  width: 128px;
  height: 2px;
  background: #ff2d2d;
  left: 0;
  top: 150%;
}
.section__team__content {
  display: flex;
  gap: 75px;
}
.team__heading {
  margin-bottom: 35px;
}
.team__info__heading {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  letter-spacing: 0.275265px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 29px;
  margin-top: 16px;
}

.team__info__text {
  max-width: 650px;
}

.team__links {
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
  margin-top: 45px;
}

.team__link {
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.9px;
  color: #000000;
}
.team__link:hover {
  text-decoration: underline;
}
.team__gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  margin-top: 56px;
}
.team__gallery__photo {
  display: flex;
  position: relative;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  overflow: hidden;
}
.team__person {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.team__gallery__name-box {
  background: #00000050;
  mix-blend-mode: normal;
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  padding: 10px;
  left: -100%;
  transition: left 0.3s;
}
.team__gallery__name {
  font-style: italic;
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}
.team__gallery__photo:hover .team__gallery__name-box {
  left: 0;
}

/* 5 */

.subscribe {
  padding-top: 151px;
  padding-bottom: 140px;
  background: #2d2d2d;
  text-align: center;
}
.heading_reverse {
  color: #ffffff;
  text-transform: none;
  margin-bottom: 16px;
}

.text_reverse {
  color: #ffffff;
  margin-top: 0;
  height: auto;
}
.subscribe__text {
  margin-bottom: 56px;
}
.subscribe__form {
  display: flex;
  gap: 22px;
  justify-content: center;
  align-items: stretch;
}
.subscribe__input {
  width: 524px;
  height: 82px;
  background-color: white;
  border-radius: 5px;
  outline: none;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.4px;
  color: #2c2c2c;
  padding-left: 36px;
  padding-right: 36px;
  box-sizing: border-box;
}

.subscribe__button {
  background-color: #ff2d2d;
  padding-left: 56px;
  padding-right: 56px;
  border-radius: 5px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 34px;
  align-items: center;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  color: #ffffff;
  border: 2px solid transparent;
  box-sizing: border-box;
  transition: all 0.3s linear;
}
.subscribe__button:hover {
  background-color: white;
  color: #ff2d2d;
  border: 2px solid #ff2d2d;
}

/* 6 */

.contacts {
  padding-top: 104px;
  padding-bottom: 107px;
  padding-left: calc(50% - 1250px / 2);
}
.contacts__heading {
  margin-bottom: 0;
}
.contacts__text {
  position: relative;
  margin-top: 45px;
  margin-bottom: 137px;
  width: 750px;
}

.contacts__text::after {
  content: "";
  position: absolute;
  width: 130px;
  height: 2px;
  background: #ff2d2d;
  left: 0;
  top: 180%;
}
.contacts__form {
  width: 734px;
  display: grid;
  grid-row-gap: 43px;
  grid-column-gap: 52px;
  grid-template-columns: repeat(2, 1fr);
}
.contacts__input {
  height: 69px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 34px;
  letter-spacing: 0.3px;
  color: #000000;
  background: #00000010;
  padding-left: 50px;
  padding-right: 50px;
  border: none;
  outline: none;
  border-radius: 5px;
}
.contacts__input_textarea {
  height: 252px;
  padding-top: 32px;
  padding-bottom: 32px;
  resize: none;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  grid-column: 1 / -1;
}

.contacts__button {
  height: 75px;
  left: 163px;
  top: 4672px;
  background: #ff3b3b;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 34px;
  text-align: center;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  grid-column: 1 / -1;
  box-sizing: border-box;
  transition: all 0.3s linear;
}
.contacts__button:hover {
  background-color: white;
  color: #ff2d2d;
  border: 2px solid #ff2d2d;
}
.contacts__content {
  display: flex;
  gap: 104px;
  flex-wrap: wrap;
}

.contacts__info {
  background: #2d2d2d;
  padding-left: 81px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  flex-grow: 1;
}
.contacts__info__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 34px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 10px;
}

.contacts__info__text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #ffffff;
  width: 315px;
}

*::placeholder {
  color: black;
}
/* @media (max-width: 1024px) {
  .meet__content {
    gap: 32px;
  }
  .meet__person {
    width: 250px;
  }
}
@media (max-width: 767px) {
  .meet__content {
    flex-direction: column;
    text-align: center;
  }
  .text {
    width: 100%;
    text-align: center;
  }
} */
